# dbbrowser

./: README.md  build.properties  build.xml  readme.txt
docs/: contributors.txt  credits.txt  readme.txt
docs/development-docs/: DB Browser TA document.doc  DB Browser UI specs.doc  Setting up access to CVS for DBBrowser project on Sourceforge.doc  Thumbs.db  dbbrowser.zargo
docs/development-docs/docs in docbook format/: DBBrowser-v0.1-Technical-Architecture-Document.xml
docs/development-docs/docs in docbook format/docbook to pdf/: DBBrowser-docbook-to-FO.xsl  DBBrowser-docbook-to-PDF.bat  DBBrowser-v0.1-Technical-Architecture-Document.fo
docs/development-docs/screenshots/: Thumbs.db
lib/icons/: Thumbs.db  split_square.icns
lib/themepacks/aquathemepack/: skinlf-themepack.xml
lib/themepacks/beigeazulthemepack/: skinlf-themepack.xml
lib/themepacks/beigeazulthemepack/gtk/: gtkrc
lib/themepacks/beigeazulthemepack/kde/: kde.themerc
lib/themepacks/gfxOasisthemepack/: skinlf-themepack.xml
lib/themepacks/gfxOasisthemepack/gtk/: gtkrc
lib/themepacks/gfxOasisthemepack/kde/: kde.themerc
lib/themepacks/hmmxpbluethemepack/: skinlf-themepack.xml
lib/themepacks/hmmxpbluethemepack/kde/: kde.themerc
lib/themepacks/hmmxpmonobluethemepack/: skinlf-themepack.xml
lib/themepacks/hmmxpmonobluethemepack/gtk/: gtkrc
lib/themepacks/hmmxpmonobluethemepack/kde/: kde.themerc
lib/themepacks/iBarthemepack/: skinlf-themepack.xml
lib/themepacks/iBarthemepack/gtk/: gtkrc
lib/themepacks/iBarthemepack/kde/: kde.themerc
lib/themepacks/macosthemepack/: skinlf-themepack.xml
lib/themepacks/macosthemepack/gtk/: gtkrc
lib/themepacks/macosthemepack/kde/: kde.themerc
lib/themepacks/mmmMagra-Xthemepack/: skinlf-themepack.xml
lib/themepacks/mmmMagra-Xthemepack/gtk/: gtkrc
lib/themepacks/modernthemepack/gtk/: gtkrc  gtkrc.bak
lib/themepacks/modernthemepack/kde/: kde.themerc
lib/themepacks/opuslunathemepack/: skinlf-themepack.xml
lib/themepacks/opuslunathemepack/gtk/: gtkrc
lib/themepacks/opuslunathemepack/kde/: kde.themerc
lib/themepacks/roueBluethemepack/: skinlf-themepack.xml
lib/themepacks/roueBluethemepack/gtk/: gtkrc
lib/themepacks/roueBluethemepack/kde/: kde.themerc
lib/themepacks/solunarthemepack/: skinlf-themepack.xml
lib/themepacks/solunarthemepack/gtk/: gtkrc
lib/themepacks/solunarthemepack/kde/: kde.themerc
lib/themepacks/tigergraphitethemepack/: skinlf-themepack.xml
lib/themepacks/tigergraphitethemepack/gtk/: gtkrc
lib/themepacks/tigergraphitethemepack/kde/: kde.themerc
lib/themepacks/whistlerthemepack/: skinlf-themepack.xml
lib/themepacks/whistlerthemepack/gtk/: gtkrc
lib/themepacks/whistlerthemepack/kde/: kde.themerc
lib/themepacks/xplunathemepack/: skinlf-themepack.xml
lib/themepacks/xplunathemepack/gtk/: gtkrc
lib/themepacks/xplunathemepack/kde/: kde.themerc
src/: key-bindings.xml
src/ant/: ant-build-number.txt
src/first-run-message/: first-run-message.txt
src/help/: DBBrowser.hs  DBBrowserGlossary.xml  DBBrowserMap.jhm  DBBrowserTOC.xml  intro.html
src/help/JavaHelpSearch/: POSITIONS  docs  docs.tab  offsets  tmap
src/help/dbbrowser/connection_information_window/: connection_information.html
src/help/dbbrowser/main_window/browser_tab/column_properties/: column_properties.html
src/help/dbbrowser/main_window/browser_tab/data_browser/: data_browser.html
src/help/dbbrowser/main_window/sql_tab/: sql_tab.html
src/help/dbbrowser/preferences_window/: preferences_window.html
src/help/dbbrowser/sequences_tab/: sequences_tab.html
src/help/dbbrowser/set_filter_window/: set_filter.html
src/help/dbbrowser/toolbar/: toolbar.html
src/help/dbbrowser/view_record_window/: view_record.html
src/images/: Thumbs.db  new.xcf  splash-screen-for-export-wizard.xcf  splash-screen.xcf
src/izpack-installer/: DBBrowser-Windows-ShortcutSpec.xml  dbbrowser-config-file-for-izpack-installer.xml
src/java/code/com/nexes/test/: TestPanel1Descriptor.java
src/java/code/com/nexes/wizard/: Wizard.java
src/java/code/org/dbbrowser/: DBBrowser.java  JDBCSSL.java  OpenConnectionsSummary.java  Popup.java  ProcessOF.java  RecreateOracleCursorError.java  TestEncryption.java  TestGMail.java
src/java/code/org/dbbrowser/db/engine/: SQLLog.java
src/java/code/org/dbbrowser/drivermanager/: ConnectionInfo.java  ConnectionInfoSerializer.java  ConnectionInfoSorter.java  ConnectionInfos.java  DBBrowserDriverManager.java  DriverManagerException.java  JDBCDriverSearchUtility.java
src/java/code/org/dbbrowser/help/: HelpManager.java
src/java/code/org/dbbrowser/security/: AsymmetricEncryptionEngine.java  EncryptionEngineException.java
src/java/code/org/dbbrowser/ui/: AboutWindow.java  AddNewColumnWindow.java  AddNewRecordWindow.java  CommentsFeedbackWindow.java  ConnectionInformationWindow.java  DBBrowserWindow.java  EditKeyBindingsPanel.java  FirstRunMessageDialog.java  KeyBinding.java  PreferencesPanel.java  PreferencesWindow.java  SQLLogUI.java  SetFilterWindow.java  UIControllerForQueries.java  UIControllerForRawSQL.java  UIControllerForUpdates.java  ViewRecordWindow.java
src/java/code/org/dbbrowser/ui/helper/: ColumnInfoComparator.java  ConnectionInfoFileFilter.java  (+4 more)
src/java/code/org/dbbrowser/util/: FileReader.java  MailException.java  MailManager.java  TableSorter.java
src/java/test/org/dbbrowser/: DBBrowserTests.java
src/java/test/org/dbbrowser/drivermanager/: ConnectionInfoTest.java  DBBrowserDriverManagerTest.java
src/java/test/org/dbbrowser/security/: AsymmetricEncryptionEngineTest.java
src/java/test/org/dbbrowser/ui/: MessageFormatterTest.java
src/jsmooth-exe-wrapper-for-java-installer/: dbbrowser.jsmooth.xml
src/launch4j/: launch4j-config.xml
src/manifest/dbbrowser/: MANIFEST.MF
src/properties/: db browser.properties  log4jproperties.xml
src/properties/i18n/en_UK/: date-export-overview.html  dbbrowser-export-wizard_en_UK.properties  dbbrowser-ui_en_UK.properties  dbbrowser_en_UK.properties
src/sourceforge ssl keys/: sourceforge-dbbrowser-private-key.ppk  sourceforge-dbbrowser-public-key.ppk
(+82 files in other folders)
