dbbrowser-version=0.3

# Properties for building exe files on Windows
dbbrowser-izpack-installation-folder=C:/InstalledPrograms/IzPack
dbbrowser-jsmooth-installation-folder=C:/InstalledPrograms/JSmooth 0.9.9-7
dbbrowser-launch4j-installation-folder=C:/InstalledPrograms/Launch4j
