# KDE Config File
#-----------------------------------------------------------------------------
[General]
name=MacOS 8
author=Robert Flemming
email=flemming@themes.org
description=A full featured MacOS theme.\nBased upon original MacOS theme by Daniel Mettler.\nWith help from my resident Mac guru Peter Bukowinski.
version=1.0
#-----------------------------------------------------------------------------
[Display]
CommonDesktop=false
Wallpaper0=desktop0.jpg
WallpaperMode0=Tiled
Wallpaper1=desktop1.jpg
WallpaperMode1=Scaled
RootIconTextStyle=0
RootIconTextForeground=255,255,255
RootIconTextBackground=0,0,0
#-----------------------------------------------------------------------------
[Colors]
contrast=7
activeBackground=206,206,206
activeBlend=206,206,206
activeForeground=0,0,0
background=206,206,206
foreground=0,0,0
inactiveBackground=206,206,206
inactiveBlend=206,206,206
inactiveForeground=107,107,107
selectBackground=49,49,156
selectForeground=255,255,255
windowBackground=255,255,255
windowForeground=0,0,0
#-----------------------------------------------------------------------------
[File Manager]
htmlBackground=255,255,255
htmlForeground=0,0,0
htmlLinks=0,0,0
htmlFollowedLinks=128,128,128
#-----------------------------------------------------------------------------
[Window Border]
shapePixmapTop=wm_top.PNG
shapePixmapBottom=wm_bottom.PNG
shapePixmapLeft=wm_left.PNG
shapePixmapRight=wm_right.PNG
shapePixmapTopLeft=wm_topleft.PNG
shapePixmapTopRight=wm_topright.PNG
shapePixmapBottomLeft=wm_bottomleft.PNG
shapePixmapBottomRight=wm_bottomright.PNG
#-----------------------------------------------------------------------------
[Window Titlebar]
CloseButton=close.PNG
MaximizeButton=maximize.PNG
MaximizeDownButton=maximizedown.PNG
MinimizeButton=iconify.PNG
TitlebarPixmapActive=activetitlebar.PNG
TitlebarPixmapInactive=inactivetitlebar.PNG
PixmapUnderTitleText=no
TitleFrameShaded=no
TitleAlignment=middle
#-----------------------------------------------------------------------------
[Window Button Layout]
ButtonA=Close
ButtonB=Off
ButtonC=Off
ButtonD=Iconify
ButtonE=Maximize
ButtonF=Off
#-----------------------------------------------------------------------------
[Sounds]
LogoutMessage=wildeep.wav
Startup=startup.wav
WindowClose=sosumi.wav
WindowDeIconify=droplet.wav
WindowIconify=droplet.wav
WindowMaximize=indigo.wav
WindowOpen=quack.wav
WindowShadeDown=shade_down.wav
WindowShadeUp=shade_up.wav
WindowUnMaximize=indigo.wav
#-----------------------------------------------------------------------------
[Icons]
Trash=trashempty.PNG:mini-trashempty.PNG
TrashFull=trashfull.PNG:mini-trashfull.PNG
PanelGo=go.PNG:mini-go.PNG
Home=home.PNG:mini-home.PNG
inode/directory=folder.PNG:mini-folder.PNG
inode/directory-locked=folder_locked.PNG:mini-folder_locked.PNG
text/plain=text.PNG:mini-text.PNG
text/english=text.PNG:mini-text.PNG
image/gif=image.PNG:mini-image.PNG
image/cgm=image.PNG:mini-image.PNG
image/jpeg=image.PNG:mini-image.PNG
image/png=image.PNG:mini-image.PNG
image/tiff=image.PNG:mini-image.PNG
image/x-xbm=image.PNG:mini-image.PNG
image/x-xpm=image.PNG:mini-image.PNG
#-----------------------------------------------------------------------------
[Extra Icons]
Extra1=3floppy_mount.PNG:mini-3floppy_mount.PNG
Extra2=3floppy_unmount.PNG:mini-3floppy_unmount.PNG
Extra3=cdrom_mount.PNG:mini-cdrom_mount.PNG
Extra4=cdrom_unmount.PNG:mini-cdrom_unmount.PNG
Extra5=harddrive.PNG
Extra6=startup.PNG
Extra7=extensions.PNG
Extra8=unknown.PNG:mini-unknown.PNG
Extra9=folder_open.PNG:mini-folder_open.PNG
#-----------------------------------------------------------------------------
