[General]
name=Template
author=MsStylesToSkinLF
email=noone@isinnocent.com
homepage=http://www.noone.com
description=Template
version=1.0

[Panel]
background=background.bmp

[Colors]
desktop=58 91 143

background=190 190 190
foreground=0 0 0

activeBackground=190 190 190
activeForeground=0 0 0

inactiveBackground=190 190 190
inactiveForeground=127 127 127

activeBlend=53,99,144
inactiveBlend=192,192,192

selectBackground=133 133 133
selectForeground=255 255 255

contrast=7

windowBackground=255 255 255
windowForeground=0 0 0

[Window Titlebar]
CloseButton=close.png
CloseRolloverButton=close_rollover.png
CloseDownButton=close_down.png
CloseInactiveButton=close_disabled.png

MaximizeButton=maximize.png
MaximizeRolloverButton=maximize_rollover.png
MaximizeDownButton=maximize_down.png
MaximizeInactiveButton=maximize_disabled.png

MenuButton=menu.xpm

MinimizeButton=minimize.png
MinimizeRolloverButton=minimize_rollover.png
MinimizeDownButton=minimize_down.png
MinimizeInactiveButton=minimize_disabled.png

StickyButton=sticky.xpm
StickyDownButton=stickydown.xpm

TitlebarPixmapActive=titlebar_selected.png
TitlebarPixmapActiveBorder=8, 11, 23, 0
TitlebarPixmapActiveLeft=window_topleft.png
TitlebarPixmapActiveRight=window_topright.png
TitlebarPixmapActiveTop=
TitlebarPixmapActiveBottom=
TitlebarPixmapInactive=titlebar_selected.png
TitlebarPixmapInActiveLeft=windowIn_topleft.png
TitlebarPixmapInActiveRight=windowIn_topright.png

PixmapUnderTitleText=yes
TitleFrameShaded=no
TitleAlignment=middle

[Window Border]
shapePixmapTop=
shapePixmapBottom=window_bottom.png
shapePixmapLeft=window_left.png
shapePixmapRight=window_right.png
shapePixmapTopLeft=window_topleft.png
shapePixmapTopRight=window_topright.png
shapePixmapBottomLeft=window_bottomleft.png
shapePixmapBottomRight=window_bottomright.png

[Window Button Layout]
ButtonA=Off
ButtonB=Off
ButtonC=Off
ButtonD=Close
ButtonE=Maximize
ButtonF=Iconify

[Sounds]
WindowShadeDown=RollUp.wav
WindowShadeUp=RollUp.wav
WindowClose=Close.wav
