#
#Fri Aug 29 11:38:11 BST 2008
dbbrowser-ui-dbbrowser-window-sql-tab-remove-sql-tab-button-icon=lib/icons/tab_remove.png
dbbrowser-ui-about-window-credits-tab-icon=lib/icons/agt_family.png
dbbrowser-ui-connection-info-window-connect-icon=lib/icons/connect_no.png
dbbrowser-ui-about-window-contributors-tab-icon=lib/icons/kopete020.png
dbbrowser-ui-key-bindings-filename=src/key-bindings.xml
dbbrowser-ui-dbbrowser-window-sql-tab-commit-button-icon=lib/icons/db_comit.png
dbbrowser-ui-dbbrowser-window-toolbar-lookandfeel-icon=lib/icons/appearance.png
dbbrowser-ui-dbbrowser-window-sql-tab-rollback-button-icon=lib/icons/db_update.png
dbbrowser-ui-browser-window-paging-size=100
dbbrowser-first-run-message-filename=docs/first-run-message.txt
dbbrowser-ui-about-window-license-tab-icon=lib/icons/contents.png
dbbrowser-ui-sql-log-window-clear-log-button-icon=lib/icons/eraser.png
dbbrowser-ui-sql-log-window-icon=lib/icons/history.png
dbbrowser-ui-dbbrowser-window-view-menu-toolbar-icon=lib/icons/showmenu.png
dbbrowser-popup-menu-copy-icon-filename=lib/icons/editcopy.png
dbbrowser-ui-dbbrowser-window-icon-filename=lib/icons/kappfinder.png
dbbrowser-ui-dbbrowser-window-tab-sql-icon=lib/icons/SQL24.gif
dbbrowser-ui-dbbrowser-window-delete-all-rows-in-table-icon=lib/icons/dissociatecell.png
dbbrowser-ui-view-record-window-update-record-icon=lib/icons/agt_action_success.png
dbbrowser-ui-dbbrowser-window-toolbar-reverse-engineer-icon=lib/icons/package_network.png
dbbrowser-ui-dbbrowser-window-add-edit-filter-icon=lib/icons/flag.png
dbbrowser-ui-dbbrowser-window-sql-tab-close-icon=lib/icons/icq_dnd.png
dbbrowser-ui-dbbrowser-window-drop-table-icon=lib/icons/delete_table.png
dbbrowser-ui-dbbrowser-window-toolbar-refresh-icon=lib/icons/reload_page.png
dbbrowser-ui-dbbrowser-window-tab-browser-icon=lib/icons/journal.png
dbbrowser-ui-dbbrowser-window-toolbar-export-icon=lib/icons/filesaveas.png
dbbrowser-ui-dbbrowser-window-show-sql-log=false
dbbrowser-popup-menu-whats-this-icon-filename=lib/icons/contexthelp.png
dbbrowser-ui-connection-info-window-test-connection-icon=lib/icons/connect_no.png
dbbrowser-ui-connection-info-window-use-master-password=false
dbbrowser.ui.lookandfeel=Plastic 3D
dbbrowser-ui-dbbrowser-window-sequences-tab-icon=lib/icons/text_block.png
dbbrowser-ui-dbbrowser-window-show-toolbar=true
dbbrowser-ui-dbbrowser-window-help-comments-feedback-menu-icon=lib/icons/mail_forward.png
dbbrowser-ui-dbbrowser-window-clear-filter-icon=lib/icons/eraser.png
dbbrowser-ui-dbbrowser-window-constraints-tab-icon=lib/icons/agt_update_critical.png
dbbrowser-ui-dbbrowser-window-delete-record-icon=lib/icons/edit_remove.png
dbbrowser-ui-dbbrowser-window-sql-tab-open-new-sql-tab-button-icon=lib/icons/tab_new.png
dbbrowser-ui-cross-icon=lib/icons/cancel.png
dbbrowser-ui-about-window-about-tab-icon=lib/icons/info.png
dbbrowser-ui-connection-info-window-file-open-icon=lib/icons/fileopen.png
dbbrowser-first-run-completed=true
dbbrowser-i18n-properties=src/properties/i18n/en_UK/dbbrowser_en_UK.properties
dbbrowser-ui-dbbrowser-window-toolbar-preferences-icon=lib/icons/configure.png
dbbrowser-ui-connection-info-window-save-changes-icon=lib/icons/filesaveas.png
dbbrowser-ui-about-window-credits-filename=docs/credits.txt
dbbrowser-ui-view-record-window-previous-record-icon=lib/icons/1leftarrow.png
dbbrowser-log4j-properties-file=src/properties/log4jproperties.xml
dbbrowser-ui-dbbrowser-window-refresh-table-icon=lib/icons/recur.png
dbbrowser-ui-dbbrowser-window-toolbar-runbatchfile-icon=lib/icons/fileopen.png
dbbrowser-ui-dbbrowser-window-add-new-record-icon=lib/icons/edit_add.png
dbbrowser-ui-dbbrowser-window-sql-tab-run-sql-icon=lib/icons/forward.png
dbbrowser-ui-about-window-contributors-filename=docs/contributors.txt
dbbrowser-ui-view-record-window-next-record-icon=lib/icons/1rightarrow.png
dbbrowser-ui-good-signal-icon=lib/icons/good.png
dbbrowser-ui-about-window-license-filename=docs/gpl-license.txt
dbbrowser-ui-dbbrowser-window-file-menu-exit-icon=lib/icons/exit.png
dbbrowser-ui-export-results-window-export-button-icon=lib/icons/ark_addfile.png
dbbrowser-ui-view-record-window-first-record-icon=lib/icons/2leftarrow.png
dbbrowser-ui-sort-columns-in-table=false
dbbrowser-ui-dbbrowser-window-help-about-menu-icon=lib/icons/info.png
dbbrowser-ui-dbbrowser-window-view-menu-show-sql-log-icon=lib/icons/colorman.png
dbbrowser-ui-dbbrowser-window-empty-trash-icon=lib/icons/trashcan_empty.png
dbbrowser-ui-view-record-window-last-record-icon=lib/icons/2rightarrow.png
dbbrowser-ui-connection-info-window-delete-connection-info-icon=lib/icons/editdelete.png
dbbrowser-ui-connection-info-window-edit-connection-info-icon=lib/icons/edit.png
dbbrowser-export-wizard-overview-html-file-location=src/properties/i18n/en_UK/date-export-overview.html
dbbrowser-ui-dbbrowser-window-toolbar-help-icon=lib/icons/help.png
dbbrowser-sql-statement-terminator=;
dbbrowser-export-wizard-image=src/images/splash-screen-for-export-wizard.jpg
dbbrowser-auto-commit=false
dbbrowser-ui-dbbrowser-window-browser-panel-splitpane-divider-location=300
dbbrowser-ui-dbbrowser-window-connection-instance-tab-icon=lib/icons/add_sub_task.png
dbbrowser-ui-dbbrowser-window-index-tab-icon=lib/icons/enumList.png
dbbrowser-ui-about-window-readme-filename=docs/readme.txt
dbbrowser.connectioninfo.serialize.location=
